[tox]
envlist =
    {py34,py35,py36}-django-20
    {py27,py34,py35,py36}-django-111
    quality
    docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals = bash
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
commands =
    coverage run --source test_project runtests.py

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/test_project.rst
	rm -f docs/modules.rst
	sphinx-apidoc -o docs/ test_project
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict
basepython =
    python3.6

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    flake8
    make selfcheck
basepython =
    python3.6


[travis:env]
DJANGO =
    1.11: django-111
    2.0: django-20
