#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/travis.txt requirements/travis.in
#
certifi==2018.8.24
    # via requests
chardet==3.0.4
    # via requests
codecov==2.0.15
    # via -r travis.in
coverage==4.5.1
    # via codecov
idna==2.7
    # via requests
pluggy==0.7.1
    # via tox
py==1.10.0
    # via tox
requests==2.19.1
    # via codecov
six==1.11.0
    # via tox
toml==0.9.6
    # via tox
tox-travis==0.11
    # via -r travis.in
tox==3.4.0
    # via
    #   -r travis.in
    #   tox-travis
urllib3==1.23
    # via requests
virtualenv==16.0.0
    # via tox
